Seed input: N2873123S
Size: 80x30   Floor tiles: 950
Avatar @ (32,9)
                                                                                
                                        ######                ######            
                                        #﹞﹞﹞﹞# #########      #﹞﹞﹞﹞#            
         ################################﹞﹞﹞﹞###﹞﹞﹞﹞﹞﹞﹞########﹞﹞﹞﹞#            
         #﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#            
         #﹞﹞﹞﹞﹞﹞#######﹞#﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞########﹞﹞﹞﹞#            
         #﹞﹞﹞﹞﹞﹞#     #﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞######﹞﹞﹞﹞###﹞﹞﹞﹞﹞﹞﹞#      #﹞﹞﹞﹞#            
 #########﹞﹞﹞﹞﹞﹞#######﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞######﹞﹞﹞﹞###﹞﹞﹞﹞﹞﹞﹞############# ########   
 #﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#####﹞﹞﹞﹞﹞﹞﹞﹞#   #﹞﹞﹞﹞﹞﹞#   
 #﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#####﹞﹞﹞﹞﹞﹞#   
 #﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#   
 #﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞#######﹞﹞﹞﹞﹞####﹞################﹞######﹞﹞﹞﹞﹞﹞﹞﹞﹞#####﹞﹞﹞﹞﹞﹞#   
 #﹞﹞﹞﹞﹞﹞﹞#﹞##﹞#﹞#     #﹞﹞﹞﹞﹞#  #﹞#              #﹞#    #﹞####﹞####   #﹞﹞﹞﹞﹞﹞#   
 ####﹞####﹞##﹞#﹞#######﹞#####  #﹞#              #﹞#    #﹞#  #﹞#      #﹞﹞﹞﹞﹞﹞#   
    #﹞##﹞﹞﹞﹞#﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞#####﹞################﹞######﹞####﹞#     ##########  
    #﹞##﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#     #﹞﹞﹞﹞﹞﹞﹞﹞#  
    #﹞##﹞﹞﹞﹞#﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞#####﹞########﹞﹞﹞﹞﹞###﹞######﹞############﹞﹞﹞﹞﹞﹞﹞﹞#  
    #﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#  
    ####﹞﹞﹞﹞###########﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞#####﹞############﹞﹞﹞﹞﹞﹞﹞﹞#  
       #﹞﹞﹞﹞#     #####﹞####﹞﹞﹞﹞﹞﹞﹞﹞#####﹞﹞﹞﹞﹞#﹞﹞﹞﹞#####﹞########## #﹞﹞﹞﹞﹞﹞﹞﹞#  
       #﹞﹞﹞﹞#     #﹞﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞@﹞﹞﹞#   #﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞# #﹞﹞﹞﹞﹞﹞﹞﹞#  
       ###﹞########﹞﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞#   #﹞﹞﹞﹞﹞#﹞﹞﹞﹞#####﹞##﹞﹞﹞﹞﹞﹞﹞# ##########  
         #﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞﹞###########﹞﹞﹞﹞###﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞#             
      ####﹞########﹞﹞﹞﹞﹞﹞﹞﹞#####﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#﹞﹞﹞﹞﹞﹞﹞#             
      #﹞﹞﹞﹞﹞﹞######﹞﹞﹞﹞﹞﹞﹞﹞#####﹞#####################﹞﹞﹞﹞#########             
      #﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞﹞#                   #﹞﹞﹞﹞#                     
      #﹞﹞﹞﹞﹞﹞#####################                   ######                     
      #﹞﹞﹞﹞﹞﹞#                                                                  
      ########                                                                  
                                                                                
